****** PSID DATA CENTER ************************* 
****** Variable labels for JobID = 299783 ******* 

Variable    Labels

ER30000    RELEASE NUMBER                          
ER30001    1968 INTERVIEW NUMBER                   
ER30002    PERSON NUMBER                         68
ER21001    RELEASE NUMBER                          
ER21003    PSID STATE OF RESIDENCE CODE            
ER21005    SPLITOFF INDICATOR                      
ER21020    # CHILDREN IN FU                        
ER21023    HEAD MARITAL STATUS                     
ER21042    A19 OWN/RENT OR WHAT                    
ER22722    P1 WTR PNSN AT CURR JOB                 
ER22866    P71 WTR PNSN AT CURR JOB                
ER23334    K34/87 RACE OF WIFE 1                   
ER23335    K34/87 RACE OF WIFE 2                   
ER23336    K34/87 RACE OF WIFE 3                   
ER23426    L40/95 RACE OF HEAD 1                   
ER23427    L40/95 RACE OF HEAD 2                   
ER23428    L40/95 RACE OF HEAD 3                   
ER24101    HEAD AND WIFE TRANSFER INCOME LAST YEAR 
ER24138D1  CHILDCARE EXPENDITURE 2002              
ER24170    HOUSEHOLD ID #                          
ER33701    2003 INTERVIEW NUMBER                   
ER33702    SEQUENCE NUMBER                       03
ER33703    RELATION TO HEAD                      03
ER33704    AGE OF INDIVIDUAL                     03
ER33707    MARITAL PAIRS INDICATOR               03
ER33712    EMPLOYMENT STATUS                     03
ER33716    YEARS COMPLETED EDUCATION             03
ER33718    H61 TYPE HEALTH INSURANCE MENTION 1   03
ER33719    H61 TYPE HEALTH INSURANCE MENTION 2   03
ER33720    H61 TYPE HEALTH INSURANCE MENTION 3   03
ER25001    RELEASE NUMBER                          
ER25003    PSID STATE OF RESIDENCE CODE            
ER25005    SPLITOFF INDICATOR                      
ER25020    # CHILDREN IN FU                        
ER25023    HEAD MARITAL STATUS                     
ER25028    A19 OWN/RENT OR WHAT                    
ER26703    P1 WTR PNSN AT CURR JOB                 
ER26847    P71 WTR PNSN AT CURR JOB                
ER27297    K34 RACE OF WIFE-MENTION 1              
ER27298    K34 RACE OF WIFE-MENTION 2              
ER27299    K34 RACE OF WIFE-MENTION 3              
ER27392    L39A SPANISH DESCENT-HEAD               
ER27393    L40 RACE OF HEAD-MENTION 1              
ER27394    L40 RACE OF HEAD-MENTION 2              
ER27395    L40 RACE OF HEAD-MENTION 3              
ER28002    HEAD AND WIFE TRANSFER INCOME-2004      
ER28037D2  CHILDCARE EXPENDITURE 2004              
ER28069    HOUSEHOLD ID #                          
ER33801    2005 INTERVIEW NUMBER                   
ER33802    SEQUENCE NUMBER                       05
ER33803    RELATION TO HEAD                      05
ER33804    AGE OF INDIVIDUAL                     05
ER33807    MARITAL PAIRS INDICATOR               05
ER33813    EMPLOYMENT STATUS                     05
ER33817    YEARS COMPLETED EDUCATION             05
ER33819    H61 TYPE HEALTH INSURANCE MENTION 1   05
ER33820    H61 TYPE HEALTH INSURANCE MENTION 2   05
ER33821    H61 TYPE HEALTH INSURANCE MENTION 3   05
ER36001    RELEASE NUMBER                          
ER36003    PSID STATE OF RESIDENCE CODE            
ER36005    SPLITOFF INDICATOR                      
ER36020    # CHILDREN IN FU                        
ER36023    HEAD MARITAL STATUS                     
ER36028    A19 OWN/RENT OR WHAT                    
ER37739    P1 WTR PNSN AT CURR JOB                 
ER37971    P71 WTR PNSN AT CURR JOB                
ER40472    K40 RACE OF WIFE-MENTION 1              
ER40473    K40 RACE OF WIFE-MENTION 2              
ER40474    K40 RACE OF WIFE-MENTION 3              
ER40564    L39 SPANISH DESCENT-HEAD                
ER40565    L40 RACE OF HEAD-MENTION 1              
ER40566    L40 RACE OF HEAD-MENTION 2              
ER40567    L40 RACE OF HEAD-MENTION 3              
ER40992    HEAD AND WIFE TRANSFER INCOME-2006      
ER41027D2  CHILDCARE EXPENDITURE 2006              
ER41059    HOUSEHOLD ID #                          
ER33901    2007 INTERVIEW NUMBER                   
ER33902    SEQUENCE NUMBER                       07
ER33903    RELATION TO HEAD                      07
ER33904    AGE OF INDIVIDUAL                     07
ER33907    MARITAL PAIRS INDICATOR               07
ER33913    EMPLOYMENT STATUS                     07
ER33917    YEARS COMPLETED EDUCATION             07
ER33919    H61 TYPE HEALTH INSURANCE MENTION 1   07
ER33920    H61 TYPE HEALTH INSURANCE MENTION 2   07
ER33921    H61 TYPE HEALTH INSURANCE MENTION 3   07
ER42001    RELEASE NUMBER                          
ER42003    PSID STATE OF RESIDENCE CODE            
ER42005    SPLITOFF INDICATOR                      
ER42020    # CHILDREN IN FU                        
ER42023    HEAD MARITAL STATUS                     
ER42029    A19 OWN/RENT OR WHAT                    
ER43712    P1 WTR PNSN AT CURR JOB                 
ER43944    P71 WTR PNSN AT CURR JOB                
ER46449    K40 RACE OF WIFE-MENTION 1              
ER46450    K40 RACE OF WIFE-MENTION 2              
ER46451    K40 RACE OF WIFE-MENTION 3              
ER46542    L39 SPANISH DESCENT-HEAD                
ER46543    L40 RACE OF HEAD-MENTION 1              
ER46544    L40 RACE OF HEAD-MENTION 2              
ER46545    L40 RACE OF HEAD-MENTION 3              
ER46900    HEAD AND WIFE TRANSFER INCOME-2008      
ER46971D2  CHILDCARE EXPENDITURE 2008              
ER47003    HOUSEHOLD ID #                          
ER34001    2009 INTERVIEW NUMBER                   
ER34002    SEQUENCE NUMBER                       09
ER34003    RELATION TO HEAD                      09
ER34004    AGE OF INDIVIDUAL                     09
ER34007    MARITAL PAIRS INDICATOR               09
ER34016    EMPLOYMENT STATUS                     09
ER34020    YEARS COMPLETED EDUCATION             09
ER34022    H61 TYPE HEALTH INSURANCE MENTION 1   09
ER34023    H61 TYPE HEALTH INSURANCE MENTION 2   09
ER34024    H61 TYPE HEALTH INSURANCE MENTION 3   09
ER47301    RELEASE NUMBER                          
ER47303    PSID STATE OF RESIDENCE CODE            
ER47305    SPLITOFF INDICATOR                      
ER47320    # CHILDREN IN FU                        
ER47323    HEAD MARITAL STATUS                     
ER47329    A19 OWN/RENT OR WHAT                    
ER49057    P1 WTR PNSN AT CURR JOB - HD            
ER49276    P1 WTR PNSN AT CURR JOB - WF            
ER51810    K40 RACE OF WIFE-MENTION 1              
ER51811    K40 RACE OF WIFE-MENTION 2              
ER51812    K40 RACE OF WIFE-MENTION 3              
ER51903    L39 SPANISH DESCENT-HEAD                
ER51904    L40 RACE OF HEAD-MENTION 1              
ER51905    L40 RACE OF HEAD-MENTION 2              
ER51906    L40 RACE OF HEAD-MENTION 3              
ER52308    HEAD AND WIFE TRANSFER INCOME-2010      
ER52395D2  CHILDCARE EXPENDITURE 2010              
ER52427    HOUSEHOLD ID #                          
ER34101    2011 INTERVIEW NUMBER                   
ER34102    SEQUENCE NUMBER                       11
ER34103    RELATION TO HEAD                      11
ER34104    AGE OF INDIVIDUAL                     11
ER34107    MARITAL PAIRS INDICATOR               11
ER34116    EMPLOYMENT STATUS                     11
ER34119    YEARS COMPLETED EDUCATION             11
ER34121    H61 TYPE HEALTH INSURANCE MENTION 1   11
ER34122    H61 TYPE HEALTH INSURANCE MENTION 2   11
ER34123    H61 TYPE HEALTH INSURANCE MENTION 3   11

*** End of labels ******************************* 
